README
======

crctk is a toolkit that helps making using CRC32 as a checksum algorithm
for your files easier. As such, it provides functionality as described
in the following.

md5sum/sha*sum-style checksum files
-----------------------------------

crctk can calculate the checksum of a batch of files and store the
mappings filename->CRC32 in a database file.

Note that other than the above-mentioned classical md5sum/sha*sum
checksum tools, crctk supports storing arbitrary characters in filenames
including newlines, except '\0' and '/' which are not allowed according
to POSIX. For that purpose, it usese the binary format of the extremely
fast and compact tincycdb library [1], which is an optimized
implementation of cdb [2] as created by Daniel J. Bernstein.

Creating a database file
^^^^^^^^^^^^^^^^^^^^^^^^

./crctk -C <db file> <file list>

Verifying the entries of a datbase file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

./crctk -V <db file> [<file list>]

If <file list> is not present, go through the entries in <db file>,
check if a file is present under the path stored in the database and
if yes, try veryfing this file against the stored checksum.
If <file list> is present, take the basename of the paths stored in
the database, and for every entry in <file list>, check if a
filename matches and if yes, verify the matching file against the
checksum stored in the database.

Working with CRC32 hexstring tags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(To be written...)


[1] http://www.corpit.ru/mjt/tinycdb.html
[2] http://cr.yp.to/cdb.html

Usage
-----

