# README

crctk is a toolkit that helps making using CRC32 as a checksum algorithm
for your files easier. As such, it provides functionality as described
in the following.

## md5sum-style checksum verification

crctk can calculate the checksum of a batch of files and store the
mappings filename---CRC32 in a database file.

Note that other than the above-mentioned classical md5sum-style checksum
tools, crctk supports storing arbitrary characters in filenames
including newlines, except '\0' and '/' which are not allowed according
to POSIX. For that purpose, it usese the binary format of the extremely
fast and compact [tincycdb][], which is an optimized
implementation of [cdb][] as created by Daniel J. Bernstein.

[tinycdb]: http://www.corpit.ru/mjt/tinycdb.html
[cdb]: http://cr.yp.to/cdb.html

### Creating a database file

```sh
./crctk -C DB-FILE FILE-LIST
```

### Verifying the entries of a datbase file

```sh
./crctk -V DB-FILE [FILE-LIST]
```

If FILE-LIST is not present, go through the entries in DB-FILE,
check if a file is present under the path stored in the database and
if yes, try veryfing this file against the stored checksum.
If FILE-LIST is present, take the basename of the paths stored in
the database, and for every entry in FILE-LIST, check if a
filename matches and if yes, verify the matching file against the
checksum stored in the database.

## Working with CRC32 hexstring tags


(To be written...)
## Usage

```
