# README

crctk is a toolkit that helps making using CRC32 as a checksum algorithm
for your files easier. As such, it provides functionality as described
in the following.

Stable releases are tagged in Git. The last stable release is [version
0.4.9](https://github.com/2ion/crctk/releases/tag/0.4.9). This time, a
binary Debian package for amd64 is available. The debianization
lives on the debian branch if you want to build your own package.

In the additon to the CLI binary crctk, a ncurses-based interface is
also in the workings! Its binary is named ncrctk and getting installed
alongside the basic crctk. It still is in alpha status, but certain
functionality may already be available. The goal is to get to feature
parity with the CLI. Both binaries will share large parts of the source
code.

## Compilation and installation

You need:

- gcc and g++
- libkyotocabinet
- libxdgbasedir
- ncrctk: libncurses or libncursesw

On Debian, these may be installed using
```sh
sudo apt-get install libkyotocabinet-dev zlib1g-dev libncursesw5-dev gcc g++
```

crctk uses the GNU autotools for building so you go through the familiar
steps:

```sh
./configure --prefix=/your/chosen/prefix/path
make
sudo make install-strip
```

## Documentation

The documentation is written in pandoc markdown and located in /doc, so
you can build a wide range of documentation formats! By default, we
deliver HTML and man page versions.

You can browse the HTML documentation [here](https://2ion.github.io/crctk).

## Command line synopsis

More concise usage information.

```
crctk - CRC32 Hexstring Toolkit
Copyright (C) 2014 Jens Oliver John (dev@2ion.de)
Usage: ./src/crctk [-acCdehmnpPrRstvVx] <file>|<file-listing>
Options:
 -a, --append      Supplements -C, -m. Append to DB-FILE
 -c, --calc        Compute the CRC32 for the given file
 -C, --create-db   DB-FILE. For multiple input files, create a checksum
                   database overwriting any existing file
 -d, --delete      DB-FILE. Delete all given paths from the database
 -e, --tag-regex   EXPR. Affects -s, -r. Set the regex for matching tags
 -m, --merge       DB-FILE. Merges all given databases into DB-FILE.
                   Duplicate records subsequently overwrite each other
 -n, --numerical   Supplements -c. Prints a decimal CRC32 checksum
 -p, --print       Print the contents of any given database
 -P, --to-realpath Convert paths in given databases to absolute paths
 -r, --remove-tag  Remove any tags from the given files
 -R, --realpath    Supplements -C, -m. Use absolute file paths
 -s, --strip-tag   Supplements -t. Replace any existing tag
 -t, --tag         Add a CRC32 hexstring tag to each given filename
 -v, --verify      Compute CRC32 and compare with the hexstring
                   in the supplied filename
 -V, --verify-db   DB-FILE. Check whether the files record in the
                   database still have the same CRC32 checksums
 -x, --hexstring   Supplements -V, -C. For any tagged file, use the
                   hexstring as the reference CRC32

 -h, --help        Print this message and exit
 --version         Print the program version and compilation date
```

## NCurses interface synopsis

The interface is self-documenting, displaying keymaps where necessary. A
rough, and possibly out-of-date impression:

![Screenshot](https://raw.githubusercontent.com/2ion/crctk/master/README-resources/screenshot-cursesui.png)

## License

This program is licensed under the GNU General Public License v3 or
later. Parts of it are borrowed from the ncmpcpp project which are
licensed under the GNU General Public License v3 or later:

```
crctk - CRC32 Hexstring Toolkit
Copyright (C) 2014 Jens Oliver John <dev@2ion.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
```

```
Copyright (C) 2008-2012 by Andrzej Rybczak                            
electricityispower@gmail.com                                          
                                                                      
This program is free software; you can redistribute it and/or modify  
it under the terms of the GNU General Public License as published by  
the Free Software Foundation; either version 2 of the License, or     
(at your option) any later version.                                   
                                                                      
This program is distributed in the hope that it will be useful,       
but WITHOUT ANY WARRANTY; without even the implied warranty of        
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
GNU General Public License for more details.                          
                                                                      
You should have received a copy of the GNU General Public License     
along with this program; if not, write to the                         
Free Software Foundation, Inc.,                                       
51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.              
```
