# README

crctk is a toolkit that helps making using CRC32 as a checksum algorithm
for your files easier. As such, it provides functionality as described
in the following.

Stable releases are tagged in Git. Everything else is experimental!

## Compilation and installation

crctk depends on:

- libz
- libcdb/libtinycdb
- pandoc (markdown -> manpage converter)

On Debian, these may be installed using
```sh
sudo apt-get install libcdb-dev zlib1g-dev
```

```sh
make
# installs only the binary, no documentation
make install prefix=$HOME/bin
```
where $prefix is the directory the binary will be copied to.

## Documentation

The documentation is being maintained as a man page in the /man
subdirectory. You can build it using
```sh
make doc
```

The documentation itself is written in markdown format,
so using pandoc, you may obtain the text in a wide range of different
formats!

## Outstanding Bugs

* The -a option currently somehow corrupts the database file if
  the same file is being added again.

## Command line synposis

More concise usage information.

```
