% crctk(3)
% Jens Oliver John <asterisk@2ion.de>
% Fri  7 Feb 2014

# NAME

crctk - CRC32 Hexstring Toolkit

# SYNPOSIS

__crctk__ [_OPTIONS_]... [_--_] [_FILE_|_FILE-LIST_]

# DESCRIPTION

crctk is a program for checking the integrity of files using the CRC32
checksum algorithm and generating CRC32 checksum data. The CRC32
checksums can be input and output in various ways.

Similar to tools like sha1sum(1), md5sum(1) and others, *crctk* is also
used to create database files containing mappings from filepaths to
checksums, which can be used later on to verify a batch of files. crctk,
however, uses a binary format -- libtinycdb, an implementation of
Daniel J. Bernstein's CDB -- to address a problem with POSIX-compliant
filepaths in textual form: Because filepaths may contain every
character except '\0' and '/', a binary format drastically simplifies
the parsing of filenames, while the textfiles from sha1sum et al. do not
allow filenames containing '\n', for example. CDB in turn is very fast,
simple and stable.

## HEXSTRING TAGS

Because of their short length, it is common for CRC32 checksums to be
included as hexadecimal strings in the filename of a _FILE_. Such
tags are known to crctk as matching the regular expression 
__[[:punct:]]\\?[[:xdigit:]]\\{8\\}[[:punct:]]\\?__, that is a
hexadecimal string optionally surrounded by punctuation characters,
including brackets (example: [11FFAABB]). crctk is also used to manage
such tags: it can tag files, update tags and use the CRC32 information
from tags to validate a file.

# COMMAND LINE

## GENERAL OPTIONS

*   __-c|--calc [-n|--numerical] [_--_] _FILE_ __  
    Compute the CRC32 checksum of _FILE_, print it to stdout and exit.
    If _-n_ is present, the numerical value will be output instead of
    the hexstring.

*   __-e|--tag-regex _EXPRESSION_ __  
    Replace the built-in regex used to match tags (see section:
    __HEXSTRING TAGS__) with _EXPRESSION_.

*   __-h|--help__  
    Print a help text and exit.

## OPTIONS INVOLVING TAGS

*   __-v|--verify [_--_] _FILE_ __  
    Verify the integrity of _FILE_ using the tag in its filename.

*   __-t|--tag [-s|--strip-tag] [_--_] _FILE_ __  
    Tag _FILE_ with the hexstring of its CRC32 checksum. Fails if _FILE_
    has already been tagged. If _-s_ is present, strip any existing tag
    before appending the new one.

*   __-r|--remove-tag [--] _FILE_ __  
    If _FILE_ is tagged, remove the tag.

## OPTIONS INVOLVING DATABASES

*   __-p|--print _DB-FILE_ __   
    Print all records in _DB-FILE_ to stdout and exit.

*   __-C|--create-db _DB-FILE_ [-a|--append] [_--_] _FILE-LIST_ __   
    For a every _FILE_ in _FILE-LIST_, record its path and CRC32
    checksum in the database _DB-FILE_. Relative filepaths are used.
    If the same path appears more than once in _FILE-LIST_, the record
    will be overwritten. Any pre-existing _DB-FILE_ will be overwritten
    unless _-a_ (append) is present.

*   __-V|--verify-db _DB-FILE_ [-x|--prefer-hexstring] [_--_] [_FILE-LIST_] __  
    For every _FILE_ in _FILE-LIST_, check if it has a record in
    _DB-FILE_ and if yes, verify if its current CRC32 checksum matches
    the checksum recorded in the database. If _-x_ is present, for any
    tagged _FILE_, the hexstring-encoded CRC32 checksum is used for
    comparison instead of computing a reference sum.  
    If _FILE-LIST_ is absent, for every _FILE_ recorded in _DB-FILE_,
    check whether the file still exists and if yes, verify its current
    CRC32 checksum against the one recorded in the database.


