# README

crctk is a toolkit that helps making using CRC32 as a checksum algorithm
for your files easier. As such, it provides functionality as described
in the following.

Stable releases are tagged in Git. Everything else is experimental!

## Compilation and installation

crctk depends on:

- libz
- libcdb/libtinycdb
- pandoc (markdown -> manpage converter)

On Debian, these may be installed using
```sh
sudo apt-get install libcdb-dev zlib1g-dev
```

```sh
make
# installs only the binary, no documentation
make install prefix=$HOME/bin
```
where $prefix is the directory the binary will be copied to.

## Documentation

The documentation is written in pandoc markdown and located in /doc, so you can build a 
wide range of documentation formats! By default, we deliver HTML and manpage versions.


## Outstanding Bugs

* The -a option currently somehow corrupts the database file if
  the same file is being added again.

## Command line synposis

More concise usage information.

```
